
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pokemon;encrypt=false
spring.datasource.username=root
spring.datasource.password=TheKing
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Images
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

# JWT
jwt.secret.key=Giyb0ahidpMgB1iBQUzL67xSBtHaPwWgtL7dQOy10QYSZAeojSBXka8YCCa2BD5V
jwt.time.expiration=86400000